In [85]:
import numpy as np,pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
os.chdir("D:\Manipal Pro learn\Term1\EDA\Dataset\instacart_2017_05_01")

In [2]:
aisles = pd.read_csv("aisles.csv")
departments = pd.read_csv("departments.csv")
order_products1 = pd.read_csv("order_products__part1.csv")
order_products2 = pd.read_csv("order_products__part2.csv")
order_product = order_products1.append(order_products2)
orders = pd.read_csv("orders.csv")
products = pd.read_csv("products.csv")
orders = orders.rename(columns={'order_dow':'order_week_day'})
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [13]:
order_product.shape

(33819106, 4)

In [3]:
#aisles.head()#product category
#departments.head()
#order_product.head()
orders = orders.rename(columns={'order_dow':'order_week_day'})
orders.head()

,order_id,user_id,eval_set,order_number,order_week_day,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [21]:
userscount = len(orders.user_id.unique())
userscount

206209

In [24]:
usersordercount = orders.groupby('user_id')['order_id'].count().reset_index()
usersordercount.head()

   user_id  order_id
0        1        11
1        2        15
2        3        13
3        4         6
4        5         5

In [25]:
#percent of users placing more than 80 orders
len(usersordercount[usersordercount['order_id'] > 80])/userscount

0.013719090825327702

In [29]:
#Top 20 products
productcount = order_product.groupby('product_id').size().nlargest(20).reset_index()
productcount

    product_id       0
0        24852  491291
1        13176  394930
2        21137  275577
3        21903  251705
4        47209  220877
5        47766  184224
6        47626  160792
7        16797  149445
8        26209  146660
9        27845  142813
10       27966  142603
11       22935  117716
12       24964  113936
13       45007  109412
14       39275  105026
15       49683   99728
16       28204   92889
17        5876   91251
18       40706   88078
19        8277   87272

In [30]:
pd.merge(productcount,products)

    product_id       0              product_name  aisle_id  department_id
0        24852  491291                    Banana        24              4
1        13176  394930    Bag of Organic Bananas        24              4
2        21137  275577      Organic Strawberries        24              4
3        21903  251705      Organic Baby Spinach       123              4
4        47209  220877      Organic Hass Avocado        24              4
5        47766  184224           Organic Avocado        24              4
6        47626  160792               Large Lemon        24              4
7        16797  149445              Strawberries        24              4
8        26209  146660                     Limes        24              4
9        27845  142813        Organic Whole Milk        84             16
10       27966  142603       Organic Raspberries       123              4
11       22935  117716      Organic Yellow Onion        83              4
12       24964  113936            Organic Garlic        83              4
13       45007  109412          Organic Zucchini        83              4
14       39275  105026       Organic Blueberries       123              4
15       49683   99728            Cucumber Kirby        83              4
16       28204   92889        Organic Fuji Apple        24              4
17        5876   91251             Organic Lemon        24              4
18       40706   88078    Organic Grape Tomatoes       123              4
19        8277   87272  Apple Honeycrisp Organic        24              4

In [37]:
# which day of the week store have less rush
dayrush = orders.groupby('order_week_day').size().nsmallest(7).reset_index()
dayrush

   order_week_day       0
0               4  426339
1               3  436972
2               6  448761
3               5  453368
4               2  467260
5               1  587478
6               0  600905

# Which is more popular for Organic Strawberries or Strawberries

In [4]:
os = 21137 s = 16797

SyntaxError: invalid syntax (<ipython-input-4-6dff9331adf0>, line 1)

In [5]:
order_product.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [6]:
organicberries = order_product[order_product['product_id'] == 21137]['order_id'].count()
organicberries

275577

In [7]:
strawberries = order_product[order_product['product_id'] == 16797]['order_id'].count()
strawberries

149445

In [9]:
supportorganicberries = organicberries / len(order_product['order_id'].unique())
supportorganicberries

0.08235808854711614

In [11]:
supportstrawberries = strawberries / len(order_product['order_id'].unique())
supportstrawberries

0.04466266975445618

# how likely to purchase banana if strawberries is purchased

In [12]:
strawberriespurchased = order_product[order_product['product_id'] == 16797]
bananastrawberriespurchased = order_product[(order_product['product_id'] == 24852) & (order_product['order_id'].isin(strawberriespurchased['order_id']))]
bananastrawberriespurchased.head()

      order_id  product_id  add_to_cart_order  reordered
323       1145       24852                  1          1
942       3056       24852                  9          1
1360      3957       24852                  8          1
2894      6861       24852                  2          1
3071      7200       24852                  7          0

In [14]:
len(bananastrawberriespurchased)/ len(strawberriespurchased)

0.28893572886346147

In [22]:
len(bananastrawberriespurchased)

43180

In [23]:
len(strawberriespurchased)

149445

# How strong is the association bwn organic rasberries and organic strawberries

In [27]:
organicberries = order_product[order_product['product_id'] == 21137]['order_id'].count()
organicberries

275577

In [28]:
organicrasberries = order_product[order_product['product_id'] == 27966]['order_id'].count()
organicrasberries

142603

In [30]:
organicrasandstrawberriespurchased = order_product[(order_product['product_id'] == 21137) & (order_product['order_id'].isin(order_product[order_product['product_id'] == 27966]['order_id']))]
organicrasandstrawberriespurchased.head()

      order_id  product_id  add_to_cart_order  reordered
851       2888       21137                  6          1
1188      3484       21137                 22          1
2572      6129       21137                 26          0
3263      7793       21137                 18          1
4889     12032       21137                  7          1

In [20]:
len(organicrasandstrawberriespurchased)

35533

In [52]:
organicberries.dtype

dtype('int32')

In [40]:
#calculating lift = p(x,y)/(p(x) * p(y))
(len(organicrasandstrawberriespurchased)/(organicberries * organicrasberries))*len(order_product['order_id'].unique())

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: overflow encountered in long_scalars

184.79349254840682

In [41]:
#find top20 products - Creating association for whole data takes long time

prodcount = order_product.groupby('product_id').size().reset_index()

prodcount = prodcount.rename(columns={0:'Freq'})

top20products= prodcount.sort_values(by='Freq',ascending=False).head(20)
top20products

       product_id    Freq
24849       24852  491291
13173       13176  394930
21134       21137  275577
21900       21903  251705
47205       47209  220877
47762       47766  184224
47622       47626  160792
16794       16797  149445
26206       26209  146660
27842       27845  142813
27963       27966  142603
22932       22935  117716
24961       24964  113936
45004       45007  109412
39272       39275  105026
49679       49683   99728
28201       28204   92889
5874         5876   91251
40703       40706   88078
8274         8277   87272

In [43]:
top20productsname = pd.merge(top20products,products)
top20productsname.head()

   product_id    Freq            product_name  aisle_id  department_id
0       24852  491291                  Banana        24              4
1       13176  394930  Bag of Organic Bananas        24              4
2       21137  275577    Organic Strawberries        24              4
3       21903  251705    Organic Baby Spinach       123              4
4       47209  220877    Organic Hass Avocado        24              4

In [54]:
top20 = top20productsname[['product_id','product_name']]
top20

    product_id              product_name
0        24852                    Banana
1        13176    Bag of Organic Bananas
2        21137      Organic Strawberries
3        21903      Organic Baby Spinach
4        47209      Organic Hass Avocado
5        47766           Organic Avocado
6        47626               Large Lemon
7        16797              Strawberries
8        26209                     Limes
9        27845        Organic Whole Milk
10       27966       Organic Raspberries
11       22935      Organic Yellow Onion
12       24964            Organic Garlic
13       45007          Organic Zucchini
14       39275       Organic Blueberries
15       49683            Cucumber Kirby
16       28204        Organic Fuji Apple
17        5876             Organic Lemon
18       40706    Organic Grape Tomatoes
19        8277  Apple Honeycrisp Organic

In [66]:
orderstop20 = order_product[order_product['product_id'].isin(top20['product_id'])]
orderstop20

    order_id  product_id  add_to_cart_order  reordered
3          1       49683                  4          0
5          1       13176                  6          0
6          1       47209                  7          0
27        96       40706                  3          1
29        96       27966                  5          1

In [68]:
len(orderstop20['order_id'].unique())

1801745

In [72]:
#lets create the long table of order_id and product_name
ordertop20prodname = pd.merge(orderstop20[['order_id','product_id']],products)
ordertop20prodname.head()

   order_id  product_id    product_name  aisle_id  department_id
0         1       49683  Cucumber Kirby        83              4
1      1335       49683  Cucumber Kirby        83              4
2      4726       49683  Cucumber Kirby        83              4
3      6552       49683  Cucumber Kirby        83              4
4      6861       49683  Cucumber Kirby        83              4

In [81]:
ordertop20prod = ordertop20prodname.groupby(['order_id','product_name']).size().reset_index()
ordertop20prod.head()

   order_id            product_name  0
0         1  Bag of Organic Bananas  1
1         1          Cucumber Kirby  1
2         1    Organic Hass Avocado  1
3         3    Organic Baby Spinach  1
4         5  Bag of Organic Bananas  1

In [82]:
ordertop20prod = ordertop20prod.rename(columns={0:'count'})
ordertop20prod.head()

   order_id            product_name  count
0         1  Bag of Organic Bananas      1
1         1          Cucumber Kirby      1
2         1    Organic Hass Avocado      1
3         3    Organic Baby Spinach      1
4         5  Bag of Organic Bananas      1

In [86]:
orderpivot = ordertop20prod.pivot('order_id','product_name','count')
orderpivot

product_name,Apple Honeycrisp Organic,Bag of Organic Bananas,Banana,Cucumber Kirby,Large Lemon,Limes,Organic Avocado,Organic Baby Spinach,Organic Blueberries,Organic Fuji Apple,Organic Garlic,Organic Grape Tomatoes,Organic Hass Avocado,Organic Lemon,Organic Raspberries,Organic Strawberries,Organic Whole Milk,Organic Yellow Onion,Organic Zucchini,Strawberries
order_id,,,,,,,,,,,,,,,,,,,,
1,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,1.0,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,1.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
32,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
52,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN
58,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN
62,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
71,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3421011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
3421012,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN
3421016,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421018,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421024,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421027,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421029,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421030,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN
3421033,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421036,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN
3421038,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421039,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3421041,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421046,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
3421047,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0
3421051,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN
3421053,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN
3421060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421061,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421062,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421068,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3421069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN
3421072,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421077,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN
3421078,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3421080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
3421082,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3421083,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
orderpivot = orderpivot.fillna(0)
orderpivot.head()

product_name,Apple Honeycrisp Organic,Bag of Organic Bananas,Banana,Cucumber Kirby,Large Lemon,Limes,Organic Avocado,Organic Baby Spinach,Organic Blueberries,Organic Fuji Apple,Organic Garlic,Organic Grape Tomatoes,Organic Hass Avocado,Organic Lemon,Organic Raspberries,Organic Strawberries,Organic Whole Milk,Organic Yellow Onion,Organic Zucchini,Strawberries
order_id,,,,,,,,,,,,,,,,,,,,
1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [88]:
#creating frquently occuring itemset

freq_itemsets = apriori(orderpivot, min_support=0.01,use_colnames=True)

In [89]:
freq_itemsets.head()

    support                    itemsets
0  0.048437  (Apple Honeycrisp Organic)
1  0.219193    (Bag of Organic Bananas)
2  0.272675                    (Banana)
3  0.055351            (Cucumber Kirby)
4  0.089242               (Large Lemon)

In [93]:
freq_itemsets.sort_values(by='support',ascending=False).head(25)

     support                                        itemsets
2   0.272675                                        (Banana)
1   0.219193                        (Bag of Organic Bananas)
15  0.152950                          (Organic Strawberries)
7   0.139701                          (Organic Baby Spinach)
12  0.122591                          (Organic Hass Avocado)
6   0.102248                               (Organic Avocado)
4   0.089242                                   (Large Lemon)
19  0.082945                                  (Strawberries)
5   0.081399                                         (Limes)
16  0.079264                            (Organic Whole Milk)
14  0.079147                           (Organic Raspberries)
17  0.065334                          (Organic Yellow Onion)
10  0.063236                                (Organic Garlic)
18  0.060726                              (Organic Zucchini)
8   0.058291                           (Organic Blueberries)
3   0.055351                                (Cucumber Kirby)
9   0.051555                            (Organic Fuji Apple)
13  0.050646                                 (Organic Lemon)
11  0.048885                        (Organic Grape Tomatoes)
0   0.048437                      (Apple Honeycrisp Organic)
27  0.035943  (Organic Hass Avocado, Bag of Organic Bananas)
30  0.035911  (Organic Strawberries, Bag of Organic Bananas)
46  0.032374                  (Banana, Organic Strawberries)
38  0.030865                       (Banana, Organic Avocado)
39  0.029635                  (Banana, Organic Baby Spinach)

In [94]:
#creating rules for available set
rules = association_rules(freq_itemsets,metric='lift',min_threshold=1.001)

In [95]:
rules.head()
#antecedents - X
#consequents - Y
#support  - support(x,y)
#confidence - p(y/x)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Apple Honeycrisp Organic),(Bag of Organic Bananas),0.048437,0.219193,0.013533,0.279391,1.274634,0.002916,1.083537
1,(Bag of Organic Bananas),(Apple Honeycrisp Organic),0.219193,0.048437,0.013533,0.061740,1.274634,0.002916,1.014178
2,(Organic Hass Avocado),(Bag of Organic Bananas),0.122591,0.219193,0.035943,0.293199,1.337631,0.009072,1.104706
3,(Bag of Organic Bananas),(Organic Hass Avocado),0.219193,0.122591,0.035943,0.163981,1.337631,0.009072,1.049509
4,(Organic Lemon),(Bag of Organic Bananas),0.050646,0.219193,0.013015,0.256983,1.172407,0.001914,1.050861

In [96]:
rules.sort_values(by='lift',ascending=False).head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
47,(Organic Yellow Onion),(Organic Garlic),0.065334,0.063236,0.012723,0.194731,3.079416,0.008591,1.163293
46,(Organic Garlic),(Organic Yellow Onion),0.063236,0.065334,0.012723,0.201192,3.079416,0.008591,1.170075
18,(Limes),(Large Lemon),0.081399,0.089242,0.016094,0.197723,2.215569,0.008830,1.135215
19,(Large Lemon),(Limes),0.089242,0.081399,0.016094,0.180345,2.215569,0.008830,1.120717
49,(Organic Lemon),(Organic Hass Avocado),0.050646,0.122591,0.012225,0.241389,1.969067,0.006017,1.156600