In [1]:
import numpy as np,pandas as pd,os

In [2]:
ball = pd.read_excel("D:\Manipal Pro learn\Term1\EDA\Dataset\IPL Data\Ball_by_Ball.xlsx")
match = pd.read_excel("D:\Manipal Pro learn\Term1\EDA\Dataset\IPL Data\Match.xlsx")
player = pd.read_excel("D:\Manipal Pro learn\Term1\EDA\Dataset\IPL Data\Player.xlsx")
season = pd.read_excel("D:\Manipal Pro learn\Term1\EDA\Dataset\IPL Data\Season.xlsx")
team = pd.read_excel("D:\Manipal Pro learn\Term1\EDA\Dataset\IPL Data\Team.xlsx")
player_match = pd.read_excel("D:\Manipal Pro learn\Term1\EDA\Dataset\IPL Data\Player_Match.xlsx")

# winning equation for csk vs mi

In [6]:
cskvsmi = match[((match['Team_Name_Id'] == 3) | (match['Team_Name_Id'] == 7)) & ((match['Opponent_Team_Id'] == 3) | (match['Opponent_Team_Id'] == 7))]
cskvsmi.head()

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
7,335994,2008-04-23,3,7,1,"MA Chidambaram Stadium, Chepauk",7,field,0,1,0,by runs,6.0,3.0,18.0,476,512,Chennai,India
36,336023,2008-05-14,7,3,1,Wankhede Stadium,7,field,0,1,0,by wickets,9.0,7.0,44.0,478,492,Mumbai,India
58,392186,2009-04-18,3,7,2,Newlands,3,field,0,1,0,by runs,19.0,7.0,133.0,478,486,Cape Town,South Africa
102,392232,2009-05-16,3,7,2,St George's Park,7,bat,0,1,0,by wickets,7.0,3.0,18.0,488,490,Port Elizabeth,South Africa
134,419130,2010-03-25,7,3,3,Brabourne Stadium,7,field,0,1,0,by wickets,5.0,7.0,133.0,474,492,Mumbai,India

In [7]:
cskwon = match[match['Match_Id'].isin(cskvsmi['Match_Id']) &(match['Match_Winner_Id'] == 3)]
cskwon.head()

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
7,335994,2008-04-23,3,7,1,"MA Chidambaram Stadium, Chepauk",7,field,0,1,0,by runs,6.0,3.0,18.0,476,512,Chennai,India
102,392232,2009-05-16,3,7,2,St George's Park,7,bat,0,1,0,by wickets,7.0,3.0,18.0,488,490,Port Elizabeth,South Africa
151,419147,2010-04-06,3,7,3,"MA Chidambaram Stadium, Chepauk",3,bat,0,1,0,by runs,24.0,3.0,21.0,483,476,Chennai,India
174,419170,2010-04-25,3,7,3,Dr DY Patil Sports Academy,3,bat,0,1,0,by runs,22.0,3.0,21.0,477,490,Mumbai,India
319,548384,2012-05-23,3,7,5,M Chinnaswamy Stadium,7,field,0,1,0,by runs,38.0,3.0,20.0,474,482,Bangalore,India

In [12]:
#csk won toss,bat first and suresh raina scoring fifty
csktossbat = cskwon[(cskwon['Toss_Winner_Id'] == 3) & (cskwon['Toss_Decision'] == 'bat')]
csktossbatmatch = ball[ball['Match_Id'].isin(csktossbat['Match_Id'])]
csktossbatmatch[csktossbatmatch['Striker_Id'] == 21].groupby('Match_Id')['Batsman_Scored'].sum()

Match_Id
419147    23
419170    57
598075    82
Name: Batsman_Scored, dtype: int64

In [14]:
#Mi win toss csk bat dhoni score 40
mitosscskbat = cskwon[(cskwon['Toss_Winner_Id'] == 7) & (cskwon['Toss_Decision'] == 'field')]
mitosscskbatmatch = ball[ball['Match_Id'].isin(mitosscskbat['Match_Id'])]
mitosscskbatmatch[mitosscskbatmatch['Striker_Id'] == 20].groupby('Match_Id')['Batsman_Scored'].sum()

Match_Id
335994    30
548384    51
Name: Batsman_Scored, dtype: int64

In [16]:
#csk won toss mi bat smith scoring 40
csktossfield = cskwon[(cskwon['Toss_Winner_Id'] == 3) & (cskwon['Toss_Decision'] == 'field')]
csktossfieldmatch = ball[ball['Match_Id'].isin(csktossfield['Match_Id'])]
csktossfieldmatch[csktossfieldmatch['Striker_Id'] == 147].groupby('Match_Id')['Batsman_Scored'].sum()

Match_Id
734000    57
734050    24
Name: Batsman_Scored, dtype: int64

In [17]:
#mi won toss and bat and suresh raina duck
mitossbat = cskwon[(cskwon['Toss_Winner_Id'] == 7) & (cskwon['Toss_Decision'] == 'bat')]
mitossbatmatch = ball[ball['Match_Id'].isin(mitossbat['Match_Id'])]
mitossbatmatch[mitossbatmatch['Striker_Id'] == 21].groupby('Match_Id')['Batsman_Scored'].sum()

Match_Id
392232    20
729308     1
829734    43
Name: Batsman_Scored, dtype: int64

# Most critical

In [21]:
#winning the toss
wonmatch = match[match['Toss_Winner_Id'] == match['Match_Winner_Id']]['Match_Id'].count()
totalmatch = match['Match_Id'].count()
wonmatch/totalmatch

0.5043327556325823

In [24]:
#winning toss and fielding
wonmatch = match[(match['Toss_Winner_Id'] == match['Match_Winner_Id']) & (match['Toss_Decision'] == 'field')]['Match_Id'].count()
totalmatch = wonmatch + match[(match['Toss_Winner_Id'] != match['Match_Winner_Id']) & (match['Toss_Decision'] == 'field')]['Match_Id'].count()
wonmatch/totalmatch

0.5492063492063493

In [25]:
#playing at home ground
wonmatch = match[(match['Team_Name_Id'] == match['Match_Winner_Id'])]['Match_Id'].count()
totalmatch = match['Match_Id'].count()
wonmatch/totalmatch

0.5337954939341422

In [26]:
#chasing a total
wonmatch = match[(match['Win_Type'] == 'by wickets')]['Match_Id'].count()
totalmatch = match['Match_Id'].count()
wonmatch/totalmatch

0.5320623916811091

# High score and low scoring matches

In [33]:
matchscore = ball.groupby(['Season_Id','Match_Id'])['Batsman_Scored'].sum().reset_index()
highscorematches = matchscore[matchscore['Batsman_Scored'] > 300].groupby('Season_Id').count()
highscorematches = highscorematches.rename(columns = {'Match_Id': 'Score > 300'})
highscorematches = highscorematches[['Score > 300']]
highscorematches = highscorematches.reset_index()
highscorematches

   Season_Id  Score > 300
0          1           24
1          2           13
2          3           26
3          4           23
4          5           28
5          6           28
6          7           32
7          8           31
8          9           35

In [34]:
lowscorematches = matchscore[matchscore['Batsman_Scored'] <= 300].groupby('Season_Id').count()
lowscorematches = lowscorematches.rename(columns = {'Match_Id': 'Score <= 300'})
lowscorematches = lowscorematches[['Score <= 300']]
lowscorematches = lowscorematches.reset_index()
lowscorematches

   Season_Id  Score <= 300
0          1            34
1          2            44
2          3            34
3          4            50
4          5            46
5          6            48
6          7            28
7          8            28
8          9            25

In [36]:
highlowscorematch = lowscorematches.merge(highscorematches)
highlowscorematch

   Season_Id  Score <= 300  Score > 300
0          1            34           24
1          2            44           13
2          3            34           26
3          4            50           23
4          5            46           28
5          6            48           28
6          7            28           32
7          8            28           31
8          9            25           35

In [37]:
highlowscorematch['% low'] = highlowscorematch['Score <= 300'] / (highlowscorematch['Score <= 300'] + highlowscorematch['Score > 300'])
highlowscorematch['% high'] = 1 - highlowscorematch['% low']
highlowscorematch

   Season_Id  Score <= 300  Score > 300     % low    % high
0          1            34           24  0.586207  0.413793
1          2            44           13  0.771930  0.228070
2          3            34           26  0.566667  0.433333
3          4            50           23  0.684932  0.315068
4          5            46           28  0.621622  0.378378
5          6            48           28  0.631579  0.368421
6          7            28           32  0.466667  0.533333
7          8            28           31  0.474576  0.525424
8          9            25           35  0.416667  0.583333

In [ ]:
#aver